CHAT_CHANNEL_ID=
REPORT_LOG_CHANNEL_ID=1440417436901052556
ADMIN_LOG_CHANNEL_ID=1440417528756179069
BAN_LOG_CHANNEL_ID=1440416709361139833
KILL_CHANNEL_ID=
TEAM_KILL_CHANNEL_ID=
CONNECTION_LOG_CHANNEL_ID=
SERVER_ID=
TOKEN=
API_URL=http://pr-tracker-server:8080
